sonar.projectKey=LuizFilipeLinhares_prova03-playwright-LuizFilipeLinhares
sonar.organization=luizfilipelinhares
sonar.projectName=Playwright E2E
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8